{
  "name": "cv-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.8",
    "@svgr/webpack": "^6.2.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-selection": "^3.0.2",
    "@types/d3-shape": "^3.0.2",
    "@types/d3-transition": "^3.0.1",
    "@types/react-modal": "^3.13.1",
    "axios": "^0.27.2",
    "cookies-next": "^2.0.4",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "d3-transition": "^3.0.1",
    "next": "12.1.5",
    "next-redux-wrapper": "^7.0.5",
    "next-translate": "^1.4.0",
    "normalize-scss": "^7.0.1",
    "normalize.css": "^8.0.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.30.0",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.1",
    "react-simple-image-viewer": "^1.2.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "swiper": "^8.1.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "17.0.24",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.1",
    "@types/sass": "^1.43.1",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "sass": "^1.50.0",
    "typescript": "4.6.3"
  }
}
